<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d1ac080d0f7646b4bb54069cbc55dbf4" Name="Diagram1" ZoomLevel="72" >
        <EntityTypeShape EntityType="modelo1.Empleados" Width="2" PointX="5.625" PointY="0.75" />
        <EntityTypeShape EntityType="modelo1.Departamentos" Width="2" PointX="1.625" PointY="0.5" />
        <EntityTypeShape EntityType="modelo1.Cargos" Width="1.5" PointX="6.75" PointY="6.125" />
        <EntityTypeShape EntityType="modelo1.CalculoDeNomina" Width="1.5" PointX="1.25" PointY="2.75" />
        <EntityTypeShape EntityType="modelo1.SalidaDEmpleados" Width="1.5" PointX="2.375" PointY="5.125" />
        <EntityTypeShape EntityType="modelo1.Vacaciones" Width="1.5" PointX="10" PointY="2.875" />
        <EntityTypeShape EntityType="modelo1.Permisos" Width="1.5" PointX="8.875" PointY="5.75" />
        <EntityTypeShape EntityType="modelo1.Licencias" Width="1.5" PointX="5" PointY="5.5" />
        <AssociationConnector Association="modelo1.EmpleadosDepartamentos" />
        <AssociationConnector Association="modelo1.EmpleadosCargos" />
        <AssociationConnector Association="modelo1.EmpleadosVacaciones" />
        <AssociationConnector Association="modelo1.EmpleadosPermisos" />
        <AssociationConnector Association="modelo1.EmpleadosLicencias" />
        <AssociationConnector Association="modelo1.SalidaDEmpleadosEmpleados" />
        <AssociationConnector Association="modelo1.CalculoDeNominaEmpleados" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>